# Spring-ORM-Java

./: .gitignore  pom.xml
src/main/java/com/springorm/: App.java  ConsoleApp.java
src/main/java/com/springorm/dao/: StudentDao.java
src/main/java/com/springorm/entities/: Student.java
src/main/resources/com/config/: config.xml
